
 Performance counter stats for './dist -p ../data/small_test -n 1':

          2 782,75 msec task-clock                #    1,000 CPUs utilized          
                 7      context-switches          #    2,515 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
               380      page-faults               #  136,556 /sec                   
    13 049 651 132      cycles                    #    4,689 GHz                      (83,32%)
        52 445 317      stalled-cycles-frontend   #    0,40% frontend cycles idle     (83,33%)
         1 816 055      stalled-cycles-backend    #    0,01% backend cycles idle      (83,33%)
    33 505 300 179      instructions              #    2,57  insn per cycle         
                                                  #    0,00  stalled cycles per insn  (83,33%)
     4 823 446 956      branches                  #    1,733 G/sec                    (83,45%)
        12 429 958      branch-misses             #    0,26% of all branches          (83,34%)

       2,783155482 seconds time elapsed

       2,783064000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './dist -p ../data/small_test -n 4':

          2 862,47 msec task-clock                #    3,388 CPUs utilized          
               324      context-switches          #  113,189 /sec                   
                 2      cpu-migrations            #    0,699 /sec                   
               387      page-faults               #  135,198 /sec                   
    13 174 394 499      cycles                    #    4,602 GHz                      (83,10%)
       103 869 350      stalled-cycles-frontend   #    0,79% frontend cycles idle     (83,24%)
         3 960 011      stalled-cycles-backend    #    0,03% backend cycles idle      (83,38%)
    33 519 273 571      instructions              #    2,54  insn per cycle         
                                                  #    0,00  stalled cycles per insn  (83,52%)
     4 824 598 000      branches                  #    1,685 G/sec                    (83,52%)
        12 437 286      branch-misses             #    0,26% of all branches          (83,38%)

       0,844841782 seconds time elapsed

       2,862441000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './dist -p ../data/small_test -n 1':

          1 426,32 msec task-clock                #    1,000 CPUs utilized          
                 3      context-switches          #    2,103 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
               379      page-faults               #  265,719 /sec                   
     6 753 865 410      cycles                    #    4,735 GHz                      (83,17%)
        20 471 091      stalled-cycles-frontend   #    0,30% frontend cycles idle     (83,43%)
           284 318      stalled-cycles-backend    #    0,00% backend cycles idle      (83,45%)
    17 586 531 150      instructions              #    2,60  insn per cycle         
                                                  #    0,00  stalled cycles per insn  (83,45%)
     2 530 556 640      branches                  #    1,774 G/sec                    (83,45%)
         6 570 699      branch-misses             #    0,26% of all branches          (83,18%)

       1,426592768 seconds time elapsed

       1,426573000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './dist -p ../data/small_test -n 4':

          2 517,77 msec task-clock                #    3,466 CPUs utilized          
                93      context-switches          #   36,937 /sec                   
                 2      cpu-migrations            #    0,794 /sec                   
               389      page-faults               #  154,502 /sec                   
    11 627 350 338      cycles                    #    4,618 GHz                      (83,16%)
        72 130 674      stalled-cycles-frontend   #    0,62% frontend cycles idle     (83,17%)
         2 149 315      stalled-cycles-backend    #    0,02% backend cycles idle      (83,32%)
    30 136 999 009      instructions              #    2,59  insn per cycle         
                                                  #    0,00  stalled cycles per insn  (83,48%)
     4 335 833 688      branches                  #    1,722 G/sec                    (83,62%)
        11 220 001      branch-misses             #    0,26% of all branches          (83,50%)

       0,726337865 seconds time elapsed

       2,514025000 seconds user
       0,004009000 seconds sys


